<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Zinchemko_3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="article-card">
      <img class="article-card__image" src="img/cover.png" alt="Simsons" />
      <div class="article-card__content">
        <h1 class="article-card__title">Симпсоны вернутся в кино</h1>
        <p class="article-card__describtion">
          Студия Fox начала работу над новым полнометражным мультфильмом
          «Симпсоны в кино» (The Simpsons Movie).
        </p>
        <p class="article-card__snippets article-card__snippets--time">3h ago</p>
        <p class="article-card__snippets article-card__snippets--comment">23</p>
      </div>
    </div>
  </body>
</html>
