<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Zinchenko-BEM</title>
  </head>
  <body>
    <div class="alert alert--inform">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="alert alert--warning">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="alert alert--error">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
  </body>
</html>
