<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Zinchenko - Home1</title>
  </head>
  <body>
    <header>
      <h1>
        Название сайта
      </h1>
      <nav>
        <ul>
          <li><a href="#">пункт меню</a></li>
          <li><a href="#">пункт меню</a></li>
          <li><a href="#">пункт меню</a></li>
          <li><a href="#">пункт меню</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2>Название статьи</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem repellat
          aperiam tempora porro ducimus et autem at facilis aliquid doloribus
          similique neque, hic temporibus deserunt harum pariatur magnam
          quibusdam laboriosam?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores neque
          labore minima illo? Aperiam cupiditate, esse ratione velit
          reprehenderit autem.
        </p>
      </article>
      <article>
        <h2>Название статьи</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
          accusamus?
        </p>
      </article>
      <article>
        <h2>Название статьи</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Reprehenderit debitis ex sit, provident error aut aliquid, totam velit
          iure dolorem a labore blanditiis nam eaque quisquam vero architecto,
          doloribus dignissimos?
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum eius
          veritatis minima deserunt id iusto repellat rerum reiciendis, rem unde
          voluptate tempora, sed ad consectetur minus vel, cumque quisquam
          impedit?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem culpa
          consequuntur voluptatibus optio provident. Delectus facere, ratione
          veritatis, reprehenderit eaque corporis harum eos dolorem consectetur
          at repudiandae provident neque non.
        </p>
      </article>
    </main>
    <aside>
      <ul>
        <p>Список сезонов</p>
        <li>Сезон 1</li>
        <li>Сезон 2</li>
        <li>Сезон 3</li>
        <li>Сезон 4</li>
        <li>Сезон 5</li>
        <li>Сезон 6</li>
      </ul>
    </aside>
    <footer>
      <a href="https://jedicss.com">
        © JediCSS.com
      </a>
    </footer>
  </body>
</html>
