<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Zinchenko - 4</title>
  </head>
  <body>
    <header>
      <a class="logo" href="#">
        <img src="img/logo.svg" alt="" />
        <span class="logo__title"
          >МЭРРИ <br />
          ПОПИНС</span
        >
      </a>
      <a href="" class="button__close">
        <img src="img/menu-close.png" alt="" class="icon" />
      </a>
    </header>
    <nav>
      <ul class="navigation">
        <li>
          <a class="navigation__link" href="#">Каталог</a>
          <ul class="navigation__sub">
            <li>
              <a class="navigation__link" href="#">Механика</a>
            </li>
            <li>
              <a class="navigation__link" href="#">Автомат</a>
            </li>
            <li>
              <a class="navigation__link" href="#">Полуавтомат</a>
            </li>
          </ul>
        </li>
        <li><a class="navigation__link" href="">Новости</a></li>
        <li><a class="navigation__link" href="">Доставка</a></li>
        <li><a class="navigation__link" href="">Контакты</a></li>
        <li class="navigation__search">
          <a class="navigation__link--search" href="">Что будем искать?</a>
        </li>
        <li class="navigation__cart">
          <a href="" class="navigation__link--cart">В корзине пусто</a>
        </li>
      </ul>
    </nav>
    <main class="page">
      <div class="page__product">
        <img
          src="/img/Layer 69.png"
          alt=""
          class="page__product__product-img"
        />
        <span class="product__title">Зонт «Банан»</span>
        <span class="product__description">
          <ul>
            <li>Жёлтый</li>
            <li>Полуавтомат</li>
            <li>0.4 кг</li>
            <li>103 см</li>
          </ul>
        </span>
        <span class="product__snippets"></span>
        <span class="product__price">218 грн</span>
        <button class="product__add-to-cart">в корзину</button>
      </div>

      <div class="page__product">
        <img src="/img/Layer 69.png" alt="" class="product__product-img" />
        <span class="product__title">Зонт с цвета...</span>
        <span class="product__description">
          <ul>
            <li>Автомат</li>
            <li>Розовый</li>
            <li>0.45 кг</li>
            <li>120 см</li>
          </ul>
        </span>
        <span class="product__snippets"></span>
        <span class="product__price">1600 грн</span>
        <button class="product__add-to-cart">в корзину</button>
      </div>
    </main>
    <div class="main__profile">
      <img src="" alt="" class="profile__picture" />
      <span class="profile__title">Kenya Gold Coffee</span>
      <span class="profile__description"
        >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna.</span
      >
      <span class="profile__snippet-time">3h ago</span>
      <span class="profile__snippet-comments">23</span>
    </div>
  </body>
</html>
